ejecutador: func(f, x, y) =>
    <- !(f x y)
endfn

suma: func(x, y) =>
    <- x + y
endfn

resta: func(x, y) =>
    <- x - y
endfn

max: func(nombres_arbitrariamente_largos_punto_com, i) =>
    if nombres_arbitrariamente_largos_punto_com > i:
        <- nombres_arbitrariamente_largos_punto_com
    endif
    <- i
endfn

!(printLine !(ejecutador suma 2 3) == 5)
!(printLine !(ejecutador resta 10 7) == 3)
!(printLine !(ejecutador max 22.8 30.78881) == 30.78881)


# Porque puedo (ojalá):
!(printLine !(ejecutador
    max
    !(ejecutador suma 2 3)
    !(ejecutador resta 4 5)
) == 5)
