true_val => true
false_val => false
falsey_val => null
falsey_val_str => ""
truthy_val => 1


true_check => 1
false_check => 1
falsey_check => 1
falsey_check_str => 1
truthy_check => 1

if not true_val:
    true_check => 0
endif

if false_val:
    false_check => 0
endif

if falsey_val:
    falsey_check => 0
endif

if falsey_val_str:
    falsey_check_str => 0
endif

if not truthy_val:
    truthy_check => 0
endif

int_to_strbool: func(int) =>
    if int == 1:
        <- "All good :)"
    endif
    <- "Something went wrong :("
endfn

!(printLine !(int_to_strbool true_check))
!(printLine !(int_to_strbool false_check))
!(printLine !(int_to_strbool falsey_check))
!(printLine !(int_to_strbool falsey_check_str))
!(printLine !(int_to_strbool truthy_check))
