fib_rec: func(n) =>
    if n < 2 =>
        <- n
    else =>
        <- !(fib_rec n - 1) + !(fib_rec n - 2)
    endif
endfn

fib_while: func(n) =>
    a => 0
    b => 1
    count => 0
    while count < n =>
        prev_a => a
        a => b
        b => prev_a + b
        count => count + 1
    endwl
    <- a
endfn

main: func() =>
    num => 20
    count => 0
    while count < num =>
        !(print !(fib_while count))
        count => count + 1
    endwl
    
    count => 0
    while count < num =>
        !(print !(fib_rec count))
        count => count + 1
    endwl
endfn

!main
