fib_rec: func(n) =>
    if n < 2:
        <- n
    endif
    <- !(fib_rec n - 1) + !(fib_rec n - 2)
endfn

fib_while: func(n) =>
    a => 0
    b => 1
    count => 0
    while count < n:
        prev_a => a
        a => b
        b => prev_a + b
        count => count + 1
    endwl
    <- a
endfn

fib_dp: func(n) =>
    fibs => [0, 1]
    count => 2
    while count <= n:
        fibs => fibs . ((count - 1)@fibs + (count - 2)@fibs)
        count => count + 1
    endwl
    <- n @ fibs
endfn

main: func() =>
    num => !(toNum !input)
    count => 0
    !(printLine "Iterative Fibonacci:")
    while count < num:
        !(print !(fib_while count))
        !(print " ")
        count => count + 1
    endwl

    !(printLine "")

    count => 0
    !(printLine "DP Fibonacci:")
    while count < num:
        !(print !(fib_dp count))
        !(print " ")
        count => count + 1
    endwl

    !(printLine "")

    count => 0
    !(printLine "Recursive Fibonacci:")
    while count < num:
        !(print !(fib_rec count))
        !(print " ")
        count => count + 1
    endwl
    !(printLine "")
endfn

!main
