fizzbuzz: func(num) =>
    str => ""
    if num % 3 == 0:
        str => str . "Fizz"
    endif
    if num % 5 == 0:
        str => str . "Buzz"
    endif
    if not str:
        str => !(toStr num)
    endif
    <- str
endfn

get_input: func(str) =>
    !(print str)
    in => !(toNum !input)
    !(printLine in)
    if not in:
        !(printLine "Por favor ingresa un valor válido")
        <- !(get_input str)
    endif
    <- in
endfn

main: func() =>
    max => !(toNum !(get_input "Ingresa un número máximo: "))
    count => 0
    while count <= max, count => count + 1:
        !(printLine !(fizzbuzz count))
    endwl
endfn

!main
