add: func(x, y, z) =>
    <- x + y + z
endfn

generate_add: func(num) =>
    new: func(x) =>
        <- x + num
    endfn
    <- new
endfn

main: func() =>
    add_5 => !(generate_add 5)
    add_8 => !(generate_add 8)
    
    count => 0
    while count < 20 =>
        if count % 2 == 0 =>
            !(print "Is even. Adding 5:")
            !(print " ")
            !(printLine !(add_5 count))
        else =>
            !(print "Is odd.  Adding 8:")
            !(print " ")
            !(printLine !(add_8 count))
        endif
        count => count + 1
    endwl
endfn

!main
