ret: func() =>
    if true =>
        !(printLine 0)
        <- 77777
        !(printLine -1)
    endif
    !(printLine 1)
    <- -2
endfn

ret2: func() =>
    if true =>
        !(printLine 0)
        if true =>
            !(printLine 1)
            if true =>
                !(printLine 2)
                <- 8888
                !(printLine -1)
            endif
            !(printLine 3)
        endif
        !(printLine 4)
    endif
    !(printLine 5)
    <- -2
endfn

!(printLine "Return 1")
!(printLine !ret)
!(printLine "Return 2:")
!(printLine !ret2)
