ret: func() =>
    if true:
        !(printLine 0)
        <- "Return 1 ok :)"
        !(printLine "Never here 1")
    endif
    !(printLine "Never here 2")
    <- "Return 1 not ok :("
endfn

ret2: func() =>
    if true:
        !(printLine 0)
        if true:
            !(printLine 1)
            if true:
                !(printLine 2)
                <- "Return 2 ok :)"
                !(printLine "Never here 1")
            endif
            !(printLine "Never here 2")
        endif
        !(printLine "Never here 3")
    endif
    !(printLine "Never here 4")
    <- "Return 2 not ok :("
endfn

!(printLine "Return 1 Test")
!(printLine !ret)
!(printLine "Return 2 Test")
!(printLine !ret2)
