include "io"

ret: func() =>
    if true:
        !(io::printLine 0)
        <- "Return 1 ok :)"
        !(io::printLine "Never here 1")
    endif
    !(io::printLine "Never here 2")
    <- "Return 1 not ok :("
endfn

ret2: func() =>
    if true:
        !(io::printLine 0)
        if true:
            !(io::printLine 1)
            if true:
                !(io::printLine 2)
                <- "Return 2 ok :)"
                !(io::printLine "Never here 1")
            endif
            !(io::printLine "Never here 2")
        endif
        !(io::printLine "Never here 3")
    endif
    !(io::printLine "Never here 4")
    <- "Return 2 not ok :("
endfn

ret3: func() =>
    ret4: func() =>
        !(io::printLine "Return 4")
        <- "Return 3/4 working"
    endfn
    !ret4
    !(io::printLine "All good...")
    <- "Return 3 working"
endfn

ret4: func() =>
    i => 0
    while i < 20:
        !(io::printLine i)
        if i == 10:
            <- "Return 4 working!"
        endif
        i => i + 1
    endwl
endfn

!(io::printLine "Return 1 Test")
!(io::printLine !ret)
!(io::printLine "Return 2 Test")
!(io::printLine !ret2)
!(io::printLine "Return 3 Test")
!(io::printLine !ret3)
!(io::printLine "Return 4 Test")
!(io::printLine !ret4)
