include 'math'

Punto: record(x_, y_) =>
    x => !(fabs x_)
    y => !(fabs y_)

    to_str: func() =>
        <- "Punto(" . !(toStr punto'x) . ", " . !(toStr punto'y) . ")"
    endfn

    times: func(num) =>
        x *> 2
        y *> 2
    endfn
endrc

# Inicialización
New: func(x, y) =>
    <- !{Punto (x + 1) y % 5)
endfn

p1 => !{Punto 12 -56}
p2 => !(New 2 9.23)

punto_add: func(punto, punto2) =>
    <- !{Punto (punto'x + punto2'x) punto'y + punto2'y}
endfn

!(printLine !(!(punto_add p1 p2)'to_str))

!(p2'times 2)
!(printLine !(p2'to_str))

### Ejemplo 2 ###
Vector: record =>
    nombre => ""
    pos => !{Punto 0 0}
    mag => 0
endfn

v1 => !{Vector "Fuerza" !{Punto -34 2.9} 61}
v2 => !{Vector "Aceleración" !{Punto 2, 8} 19.7778}
